{
  "expo": {
    "name": "D&F",
    "slug": "dungeons-and-fitness",
    "scheme": "dungeonsandfitness",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "dev.dungeons.fitness"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "react-native-health",
        {
          "healthSharePermission": "Usamos seus dados de saúde (passos, distância e frequência cardíaca) para exibir seu progresso no app.",
          "healthUpdatePermission": "O app não grava dados no Apple Health, apenas lê seu progresso."
        }
      ],
      "react-native-health-connect",
      "./plugins/withHealthConnect.js"
    ]
  }
}
